spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url = jdbc:mysql://root:bHuaf6LYGZXgwimXI1ll@containers-us-west-12.railway.app:6152/railway
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = bHuaf6LYGZXgwimXI1ll
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#com.curso.ecommerce.service.ProductoService = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update